{
  "schemaVersion": 1,
  "id": "julkinen",
  "version": "${version}",

  "name": "Julkinen",
  "description": "This is my mod, it's like utils for mc.",
  "authors": [
    "INeedAwesome"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/INeedAwesome/Julkinen",
    "issues": "https://github.com/INeedAwesome/Julkinen/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/julkinen/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "site.gr8.mattis.Julkinen"
    ]
  },
  "mixins": [
    "julkinen.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
